<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.kpsafe">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kpsafe"
        tools:targetApi="31">
        <activity
            android:name=".Cambiar"
            android:exported="false"
            android:parentActivityName=".Perfil"/>
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBshDdQbU5YIUaanzX9LYtJ1BoKvJtnqnU" />

        <activity
            android:name=".Mapa"
            android:exported="false"
            android:parentActivityName=".Perfil" />
        <activity
            android:name=".Salud"
            android:exported="false"
            android:parentActivityName=".Perfil" />
        <activity
            android:name=".Perfil"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Recuperar"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>