<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recuperar">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KP Safe"
        android:textSize="70dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:layout_marginTop="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtExplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa el correo de la cuenta a restablecer la contraseña."
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        />

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExplicacion"
        />

    <EditText
        android:id="@+id/ingCorr"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu correo"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtCorreo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btnRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restablecer"
        android:fontFamily="sans-serif"
        android:backgroundTint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ingCorr"
        />

    <TextView
        android:id="@+id/txtSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revisa el correo electrónico ingresado y sigue las instrucciones."
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRest"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>