<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salud">

    <TextView
        android:id="@+id/txtSalud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salud"
        android:textSize="70dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se muestra el ritmo cardiaco en rpm y la temperatura corporal grados celsius."
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txtSalud"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txtRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritmo cardíaco:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/ingRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritmo cardíaco"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRitmo"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura corporal:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingRitmo"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/ingTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTemp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar datos"
        app:layout_constraintTop_toBottomOf="@id/ingTemp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="196dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>